RUTA_PRODUCTOS= C:/td/ProyectoFinal/Persistencia/Archivos/Productos.txt
RUTA_ADMINISTRADORES= C:/td/ProyectoFinal/Persistencia/Archivos/Administradores.txt
RUTA_VENDEDORES= "C:/td/ProyectoFinal/Persistencia/Archivos/Vendedores.txt"
RUTA_LOG= C:/td/ProyectoFinal/Persistencia/Log/MarketPlace_LOG.txt
RUTA_PERSONAS = C:/td/ProyectoFinal/Persistencia/Archivos/Personas.txt
RUTA_ADMINISTRADORESxml = C:/td/ProyectoFinal/Persistencia/DataAdministradores.xml
RUTA_VENDEDORESxml = C:/td/ProyectoFinal/Persistencia/DataVendedores.xml
RUTA_PRODUCTOS_VENDIDOSxml = C:/td/ProyectoFinal/Persistencia/DataProductosVendidos.xml
RUTA_PRODUCTOS_PUBLICADOSxml = C:/td/ProyectoFinal/Persistencia/DataProductosPublicados.xml
RUTA_PRODUCTOS_CANCELADOSxml = C:/td/ProyectoFinal/Persistencia/DataProductosCancelados.xml
RUTA_PERSONASBin = C:/td/ProyectoFinal/Persistencia/DataPersona.dat
RUTA_TodosProductoXML = C:/td/ProyectoFinal/Persistencia/DataPersona.xml